# SOL-ReactNative

android/: settings.gradle
